@import url('https://fonts.googleapis.com/css?family=Asap:400,700');


*{
   font:  'Asap', sans-serif; 
   font-size: 16px;
}

.loader{
  position: fixed;
  top: 50%;
  left: 50%;
}

.App {
  text-align: center;
}

.main-container{
  height: 90vh;
  margin-top:1vh;
  margin-left: 1vw;
  margin-bottom: 1vh;
  margin-right: 1vw;
}

.container {
  margin: 0 auto;
  display: block;
  position: relative;
  height: 90vh;
  width: 46vw;
  top:0;
  left:0;
  -webkit-text-size-adjust: none;

}

.main-container {
  display: grid;
  grid-template-columns: auto auto;
}

textarea {
  margin: 0;
  border-radius: 0;
}
.backdrop {
  position: absolute;
  overflow: auto;
  z-index: 1;
  border: 1px solid black;
  height: 90vh;
  width: 46vw;
  top: 0;
  left: 0;
  margin: 5px 5px 5px 5px;
  background-color: gainsboro;

}

.highlights {
  position: absolute;
  white-space: pre-wrap;
  word-wrap: break-word;
  height: 90vh;
  width: 46vw;
  border-color: black;
  border-width: 1px;
  cursor: auto;
  top: 0;
  left: 0;
  letter-spacing: 1px;
  background-color: gainsboro;
}

.text-area {
  height: 90vh;
  width: 46vw;
  border: 1px solid black;
  cursor: auto;
  background-color: transparent;
  z-index: 2;
  resize: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  letter-spacing: 1px;
  margin: 5px 5px 5px 5px;

}
.data-area{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 30px;
  grid-template-areas: 
  "d d a a b b e e "
}

.right-area{
  padding-left: 3vw ;
}

.match-table
{
  margin: 30px 5px 5px 5px;
  width: 46vw;
  border-collapse: collapse;
}
td, th, tr, tbody, thead {
  border: 1px solid black;
}

table, td, th, tr, tbody {
  overflow:hidden;
  text-overflow:ellipsis;
  border-width:1px;
  max-width: 46vw;
  vertical-align:top;
}
th {
  text-align: center;
  position: sticky;
  top: -1px;
  padding: 5px;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}

th::after{
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: black;
}


th::before{
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
}

.match-head{
  background-color: #b1d5e5;
}

.group1-head{
  background-color: greenyellow;
}

.group2-head{
  background-color: orchid;
}

.group3-head{
  background-color: crimson;
}

.group4-head{
  background-color: #01FF70;

}
.group5-head{
  background-color: #FF851B;
}

.group6-head{
  background-color: #FFDC00;
}

.table-body{
  display: inline-block;  
}


table {
  border-collapse: separate;
  display:block;
  height: 55vh;
  width: 46vw;
  overflow: scroll;

}
::-webkit-scrollbar{
  width: 0.5vw;
  height: 0.6vh;
}
::-webkit-scrollbar-thumb{
  background: crimson;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.match {
  background-color: #b1d5e5;
  border-radius: 3px;
}

.group1 {
  background-color: greenyellow;
  border-radius: 3px;
}

.group2 {
  background-color: orchid;
  border-radius: 3px;
}


.group3 {
  background-color: crimson;
  border-radius: 3px;
}

.group4 {
  background-color:#01FF70;
  border-radius: 3px;
}

.group5 {
  background-color:  #FF851B;
  border-radius: 3px;
}

.group6 {
  background-color: #FFDC00;
  border-radius: 3px;
}



.regex-area {
  height: 20vh;
  width: 46vw;
  resize: none;
  border-style: inset;
  border-width: 1px;
  margin: 5px 5px 5px 5px;
}

.btn{
  background:crimson;
  height:  fit-content;
  margin-left: 5px;
}

.next-match-btn{
  grid-area: a;
}

.search-btn{
  grid-area: d;
  padding-left: 10px;
}

.num-matches{
  font-size: 18px;
  padding-right: 5px;
  padding-left: 10px;
  grid-area: b;
}

.duration{
  font-size: 18px;
  padding-right: 5px;
  /* padding-left: 5px; */
  grid-area: e;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.flags{
  height: 6vh;
  background-color: #242526;
  padding: 0 1rem;
}

.flags-nav{
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.flag-item{
  width: 3vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button{
  width: 2vw;
  height: 2vw;
  background-color: #484a4d;
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}

.icon-button:hover{
  filter: brightness(1.2)
}

.dropdown{
  position: absolute;
  top:58px;
  width: 12vw;
  transform: translateX(-45%);
  background-color: #484a4d;
  overflow: hidden;
  border-radius: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  
}

.menu-item{
  width: 2vw;
  height: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: filter 300ms;
  text-align: center;
  border-radius: 50%;
  background-color: #484a4d;
  margin: 10px;
}

.menu-item:hover{
  background-color: #525357;
}

.pagination{
  margin: 1rem auto;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}
.active{
  border: 1px solid black;
  border-radius: 100%;
  padding: 0 3px;
  outline: none;
}